{
  "name": "scripts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "cpy": "^8.1.2",
    "execa": "^5.1.1",
    "globby": "11",
    "iconv-lite": "^0.6.3",
    "inquirer": "^8.1.1",
    "lodash": "^4.17.21",
    "log4js": "^6.4.0",
    "open": "^8.2.1",
    "yargs": "^17.3.1"
  }
}
